project 'YMGroup.xcodeproj'

# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'YMGroup' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for YMGroup
  pod 'Alamofire'
  pod 'SwiftyJSON'
  pod 'Socket.IO-Client-Swift', '12.1.3'

end
